<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/wh-show.css">
    <script src="js/animate.js"></script>
    <script src="js/top.js"></script>
</head>
<body>
<!--头部开始-->
<header class="header">
    <div class="logo"></div>
</header>
<!--导航栏开始-->
<nav class="nav">
    <ul class="nav-center">
        <!--导航循环开始-->
        <li><span></span><a href="hll-index.html" >首页</a></li>
        <li><span></span><a href="wh-show.html" class="nav-color">经典铁壶</a></li>
        <li><span></span><a href="" >生肖铁壶</a></li>
        <li><span></span><a href="" >铁器礼品</a></li>
        <li><span></span><a href="" >工艺作品</a></li>
        <li><span></span><a href="" >铸铁文化</a></li>
        <li><span></span><a href="" >合作加盟</a></li>
        <li><span></span><a href="" >最新资讯</a></li>
        <li><span></span><a href="wh-categrory.html" >定制</a></li>
        <!--导航循环结束-->
    </ul>
</nav>
<!--导航栏结束-->
<!--图片-->
<div class="bath">
    <img src="images/new.png" alt="">
</div>
<!--面包屑导航-->
<div class="nav-bath">
    <span class="hll-show"></span><a href="#" class="color">首页&nbsp;></a>  <span class="show1"></span><a href="#" class="color1">经典铁壶&nbsp;</a>
</div>
<!--banner-->
<div class="banner-new"></div>
<!--头部结束-->
<div class="wh-bigbox">
<!--精品展示logo-->
<div class="wh-box">
    <div class="wh-logobox">
        <img src="images/wh/wh-showlogo.png" alt="">
    </div>
</div>
<!--精品展示logo结束-->
<!--内容-->
<div class="wh-contbox">
    <!--小导航-->
<ul class="wh-nav">
    <li class="wh-cont">
        <img src="images/wh/wh-nav.png" alt="">
        <div class="wh-contnav">素壶</div>
    </li>
    <li class="wh-cont wh-cont1">
        <img src="images/wh/wh-nav.png" alt="">
        <div class="wh-contnav">雕花壶</div></li>
    <li class="wh-cont wh-cont1">
        <img src="images/wh/wh-nav.png" alt="">
        <div class="wh-contnav">精工壶</div></li>
    <li class="wh-cont wh-cont1">
        <img src="images/wh/wh-nav.png" alt="">
        <div class="wh-contnav">名人壶</div></li>
</ul>
    <!--小导航结束-->
<!--展示-->
    <div class="wh-banbox">
        <div class="wh-banleftbox">
    <a href="#" class="wh-banleft">
        <img src="images/wh/wh-ban1.png" alt="">
        <div class="wh-hidden">
            <a href="#" class="wh-ha" >查看详情</a>
            <div class="wh-lr">
                <div class="wh-himgbox">
                    <img src="images/wh/wh-showbg2.png" alt="">
                </div>
                <p class="wh-hiddenp1">茶</p>
                <p class="wh-hiddenp1 wh-hiddenp1-1">馨</p>
                <p class="wh-hiddenp2">CHAXINDEYI</p>
                <div class="wh-himgbox1">
                    <img src="images/wh/wh-showbg3.png" alt="">
                </div>
                <p class="wh-hiddenp3">冬律初阴结，寒冰贮玉壶。霜姿虽异禀，虹气亦相符。琢玉性惟坚，成壶体更</p>
            </div>
        </div>
    </a>
        </div>
    <div class="wh-banright">
        <a href="#" class="wh-banr1">
        </a>
        <div class="wh-banr2">
            <p class="wh-title wh-title1">万事如意壶</p>
            <img src="images/wh/wh-ban3.png" alt="">
            <p class="wh-title">相府壹品万事如意壶 纯手工铸铁无涂层</p>
            <p class="wh-title">铁壶烧水茶壶 珍藏级别</p>
        </div>
    </div>
</div>
    <div class="wh-banbox">

        <div class="wh-banright wh-banright1">
            <a href="#" class="wh-banr1">
            </a>
            <div class="wh-banr2">
                <p class="wh-title wh-title1">万事如意壶</p>
                <img src="images/wh/wh-ban3.png" alt="">
                <p class="wh-title">相府壹品万事如意壶 纯手工铸铁无涂层</p>
                <p class="wh-title">铁壶烧水茶壶 珍藏级别</p>
            </div>
        </div>
        <div class="wh-banleftbox wh-banleft1">
        <a href="#" class="wh-banleft ">
            <img src="images/wh/wh-showban.jpg" alt="">
        </a>
            <div class="wh-hidden">
                <div class="wh-showhbox">
                <a href="#" class="wh-ha wh-ha1" >查看详情</a>
                <div class="wh-lr">
                    <div class="wh-himgbox">
                        <img src="images/wh/wh-showbg2.png" alt="">
                    </div>
                    <p class="wh-hiddenp1">茶</p>
                    <p class="wh-hiddenp1 wh-hiddenp1-1">馨</p>
                    <p class="wh-hiddenp2">CHAXINDEYI</p>
                    <div class="wh-himgbox1">
                        <img src="images/wh/wh-showbg3.png" alt="">
                    </div>
                    <p class="wh-hiddenp3">冬律初阴结，寒冰贮玉壶。霜姿虽异禀，虹气亦相符。琢玉性惟坚，成壶体更</p>
                </div>
                </div>
            </div>
        </div>
    </div>
<!--展示结束-->
    <!--素壶展示logo-->
    <div class="wh-box">
        <div class="wh-logobox">
            <img src="images/wh/wh-showlogo1.png" alt="">
        </div>
    </div>
    <!--素壶展示logo结束-->
<!--素壶展示-->
    <div class="wh-showbox">
        <div class="wh-show">
            <a href="" class="wh-showa">
                <img src="images/wh/wh-show.png" alt="">
            </a>
            <h5>月下梅花铁壶</h5>
            <div class="wh-showimg">
                <img src="images/wh/wh-showimg.png" alt="">
            </div>
            <p>错银月下梅花铸铁壶是日本传统巩义市鞠池记一作品，无涂层加错银工艺。</p>
        </div>
        <div class="wh-show">
            <a href="" class="wh-showa">
                <img src="images/wh/wh-show.png" alt="">
            </a>
            <h5>月下梅花铁壶</h5>
            <div class="wh-showimg">
                <img src="images/wh/wh-showimg.png" alt="">
            </div>
            <p>错银月下梅花铸铁壶是日本传统巩义市鞠池记一作品，无涂层加错银工艺。</p>
        </div>
        <div class="wh-show">
            <a href="" class="wh-showa">
                <img src="images/wh/wh-show.png" alt="">
            </a>
            <h5>月下梅花铁壶</h5>
            <div class="wh-showimg">
                <img src="images/wh/wh-showimg.png" alt="">
            </div>
            <p>错银月下梅花铸铁壶是日本传统巩义市鞠池记一作品，无涂层加错银工艺。</p>
        </div>
        <div class="wh-show">
            <a href="" class="wh-showa">
                <img src="images/wh/wh-show.png" alt="">
            </a>
            <h5>月下梅花铁壶</h5>
            <div class="wh-showimg">
                <img src="images/wh/wh-showimg.png" alt="">
            </div>
            <p>错银月下梅花铸铁壶是日本传统巩义市鞠池记一作品，无涂层加错银工艺。</p>
        </div>
        <div class="wh-show">
            <a href="" class="wh-showa">
                <img src="images/wh/wh-show.png" alt="">
            </a>
            <h5>月下梅花铁壶</h5>
            <div class="wh-showimg">
                <img src="images/wh/wh-showimg.png" alt="">
            </div>
            <p>错银月下梅花铸铁壶是日本传统巩义市鞠池记一作品，无涂层加错银工艺。</p>
        </div>
        <div class="wh-show">
            <a href="" class="wh-showa">
                <img src="images/wh/wh-show.png" alt="">
            </a>
            <h5>月下梅花铁壶</h5>
            <div class="wh-showimg">
                <img src="images/wh/wh-showimg.png" alt="">
            </div>
            <p>错银月下梅花铸铁壶是日本传统巩义市鞠池记一作品，无涂层加错银工艺。</p>
        </div>
        <div class="wh-show">
            <a href="" class="wh-showa">
                <img src="images/wh/wh-show.png" alt="">
            </a>
            <h5>月下梅花铁壶</h5>
            <div class="wh-showimg">
                <img src="images/wh/wh-showimg.png" alt="">
            </div>
            <p>错银月下梅花铸铁壶是日本传统巩义市鞠池记一作品，无涂层加错银工艺。</p>
        </div>
        <div class="wh-show">
            <a href="" class="wh-showa">
                <img src="images/wh/wh-show.png" alt="">
            </a>
            <h5>月下梅花铁壶</h5>
            <div class="wh-showimg">
                <img src="images/wh/wh-showimg.png" alt="">
            </div>
            <p>错银月下梅花铸铁壶是日本传统巩义市鞠池记一作品，无涂层加错银工艺。</p>
        </div>
        <div class="wh-show">
            <a href="" class="wh-showa">
                <img src="images/wh/wh-show.png" alt="">
            </a>
            <h5>月下梅花铁壶</h5>
            <div class="wh-showimg">
                <img src="images/wh/wh-showimg.png" alt="">
            </div>
            <p>错银月下梅花铸铁壶是日本传统巩义市鞠池记一作品，无涂层加错银工艺。</p>
        </div>
    </div>
<!--素壶展示结束-->
<!--分页-->
    <div class="wh-fenye">
        <a href="" class="wh-prev">←</a>
        <a href="" class="wh-first">1</a>
        <a href="" class="wh-first">2</a>
        <a href="" class="wh-first">3</a>
        <a href="" class="wh-prev">→</a>
        <div class="wh-span">跳转到</div>
        <input type="text" class="wh-text">
        <input type="submit" value="GO" class="wh-first">
    </div>
<!--分页结束-->
</div>
<!--内容结束-->
</div>
<!--站底-->
<footer class="hll-foot">
    <div class="hll-foot-logo">
        <div class="hll-img"></div>
    </div>
    <div class="hll-bottom">
        <div class="hll-bottom1">
            <div class="hll-totop">
                <div class="hll-topin">
                    <span></span>
                </div>
            </div>
            <div class="hll-fo-content">
                <div class="hll-fo-top">
                    <a href="#" class="hll-fo-topin"><div class="hll-img"></div></a>
                    <a href="#" class="hll-fo-topin"><div class="hll-img hll-img1"></div></a>
                    <a href="#" class="hll-fo-topin"><div class="hll-img hll-img2"></div></a>
                </div>
                <div class="hll-fo-bottom">
                    <span>919142521</span>
                    <span>XiangRuiTieFu</span>
                    <span class="img">祥瑞铁府</span>
                </div>
            </div>
            <div class="hll-fo-foot">
                <p><span>TEL:400-0356-115 </span>&nbsp; <span>中国·山西省晋城市新市东街423号丝麻大厦8层 </span>&nbsp;<span>  Email : xiangruitiefu@tiefu.com</span></p>
                <p><span>晋ICP备12001607号-2</span>&nbsp; <span>版权所有© 2015 晋城市量子文化传媒有限公司 </span>&nbsp;<span>  技术支持: 远齐科技</span></p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>